CREATE TABLE BPM_DWH.W_MTL_MATERIAL_TRANSACTIONS
(
  TRANSACTION_ID       NUMBER,
  SUBINVENTORY_CODE    VARCHAR2(80 BYTE),
  TRANSACTION_UOM      VARCHAR2(5 BYTE),
  TRANSACTION_DATE     DATE,
  SOURCE_CODE          VARCHAR2(30 BYTE),
  PRIMARY_QUANTITY     NUMBER,
  NEW_COST             NUMBER,
  INVENTORY_ITEM_ID    NUMBER,
  ORGANIZATION_ID      NUMBER,
  TRANSACTION_TYPE_ID  NUMBER,
  ATTRIBUTE_CATEGORY   VARCHAR2(100 BYTE),
  ATTRIBUTE2           VARCHAR2(100 BYTE),
  LOT_NUMBER           VARCHAR2(100 BYTE),
  ATTRIBUTE1           VARCHAR2(100 BYTE),
  ORIGINATION_DATE     DATE,
  LOGICAL_TRANSACTION  NUMBER,
  SECONDARY_UOM_CODE   VARCHAR2(3 BYTE)
)
TABLESPACE INFRA_TBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX BPM_DWH.MTL_TRX_PK ON BPM_DWH.W_MTL_MATERIAL_TRANSACTIONS
(TRANSACTION_ID)
LOGGING
TABLESPACE INFRA_TBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE BPM_DWH.W_MTL_MATERIAL_TRANSACTIONS ADD (
  CONSTRAINT MTL_TRX_PK
  PRIMARY KEY
  (TRANSACTION_ID)
  USING INDEX BPM_DWH.MTL_TRX_PK
  ENABLE VALIDATE);
