CREATE TABLE BPM_DWH.W_MTL_ITEM_CATEGORIES_V
(
  ORGANIZATION_ID    NUMBER,
  INVENTORY_ITEM_ID  NUMBER,
  CATEGORY_SET_ID    NUMBER,
  SEGMENT2           VARCHAR2(50 BYTE),
  SEGMENT3           VARCHAR2(50 BYTE)
)
TABLESPACE INFRA_TBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;
