CREATE TABLE BPM_DWH.W_MTL_SYSTEM_ITEMS_B
(
  INVENTORY_ITEM_ID  NUMBER                     NOT NULL,
  ORGANIZATION_ID    NUMBER                     NOT NULL,
  ITEM_CODE          VARCHAR2(50 BYTE),
  DESCRIPTION        VARCHAR2(100 BYTE),
  PRIMARY_UOM_CODE   VARCHAR2(3 BYTE)
)
TABLESPACE INFRA_TBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;
