CREATE TABLE BPM_DWH.W_MTL_TRANSACTION_TYPES
(
  TRANSACTION_TYPE_ID    NUMBER                 NOT NULL,
  TRANSACTION_TYPE_NAME  VARCHAR2(50 BYTE)      NOT NULL
)
TABLESPACE INFRA_TBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX BPM_DWH.TRX_TYPES_PK ON BPM_DWH.W_MTL_TRANSACTION_TYPES
(TRANSACTION_TYPE_ID)
LOGGING
TABLESPACE INFRA_TBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE BPM_DWH.W_MTL_TRANSACTION_TYPES ADD (
  CONSTRAINT TRX_TYPES_PK
  PRIMARY KEY
  (TRANSACTION_TYPE_ID)
  USING INDEX BPM_DWH.TRX_TYPES_PK
  ENABLE VALIDATE);
