CREATE TABLE BPM_DWH.W_MTL_TRANSACTION_LOT_NUMBERS
(
  INVENTORY_ITEM_ID  NUMBER,
  ORGANIZATION_ID    NUMBER,
  TRANSACTION_ID     NUMBER,
  LOT_NUMBER         VARCHAR2(100 BYTE),
  ATTRIBUTE1         VARCHAR2(100 BYTE)
)
TABLESPACE INFRA_TBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            MAXSIZE          UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX BPM_DWH.MTL_LOT_TRX_PK ON BPM_DWH.W_MTL_TRANSACTION_LOT_NUMBERS
(TRANSACTION_ID)
LOGGING
TABLESPACE INFRA_TBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            MAXSIZE          UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE BPM_DWH.W_MTL_TRANSACTION_LOT_NUMBERS ADD (
  CONSTRAINT MTL_LOT_TRX_PK
  PRIMARY KEY
  (TRANSACTION_ID)
  USING INDEX BPM_DWH.MTL_LOT_TRX_PK
  ENABLE VALIDATE);
