CREATE TABLE BPM_DWH.W_ORG_ORGANIZATION_DEFINITIONS
(
  ORGANIZATION_ID    NUMBER,
  ORGANIZATION_NAME  VARCHAR2(100 BYTE),
  ORGANIZATION_CODE  VARCHAR2(30 BYTE)
)
TABLESPACE INFRA_TBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX BPM_DWH.ORG_DEF_PK ON BPM_DWH.W_ORG_ORGANIZATION_DEFINITIONS
(ORGANIZATION_ID)
LOGGING
TABLESPACE INFRA_TBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE BPM_DWH.W_ORG_ORGANIZATION_DEFINITIONS ADD (
  CONSTRAINT ORG_DEF_PK
  PRIMARY KEY
  (ORGANIZATION_ID)
  USING INDEX BPM_DWH.ORG_DEF_PK
  ENABLE VALIDATE);
