CREATE TABLE BPM_DWH.W_XXDBL_YRN_CATG
(
  ITEM_CODE          VARCHAR2(20 BYTE),
  YRN_TYPE           VARCHAR2(50 BYTE),
  INVENTORY_ITEM_ID  NUMBER
)
TABLESPACE INFRA_TBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX BPM_DWH.PK_INVENTORY_ITEM_ID ON BPM_DWH.W_XXDBL_YRN_CATG
(INVENTORY_ITEM_ID)
LOGGING
TABLESPACE INFRA_TBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE BPM_DWH.W_XXDBL_YRN_CATG ADD (
  CONSTRAINT PK_INVENTORY_ITEM_ID
  PRIMARY KEY
  (INVENTORY_ITEM_ID)
  USING INDEX BPM_DWH.PK_INVENTORY_ITEM_ID
  ENABLE VALIDATE);
